titanium.platform=/Users/beau/Library/Application Support/Titanium/mobilesdk/osx/5.2.1.GA/android
android.platform=/Users/beau/Library/android-sdk-macosx/platforms/android-22
google.apis=/Users/beau/Library/android-sdk-macosx/add-ons/addon-google_apis-google-22
android.ndk=/Applications/android-ndk-r11c